main.c:200:5:main	8
main.c:399:6:SystemClock_Config	4
main.c:443:13:MX_ADC1_Init	3
main.c:490:13:MX_CAN_Init	2
main.c:527:13:MX_I2C1_Init	2
main.c:561:13:MX_TIM1_Init	9
main.c:644:13:MX_TIM2_Init	4
main.c:689:13:MX_TIM3_Init	4
main.c:734:13:MX_TIM4_Init	4
main.c:779:13:MX_GPIO_Init	1
main.c:829:6:get_adc	1
main.c:848:6:read_hall	2
main.c:880:6:bldc_move	7
main.c:984:6:bldc_move_back	7
main.c:1088:6:delay_us	2
main.c:1093:6:send_can_pos	1
main.c:1113:6:send_can_vel	3
main.c:1152:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1172:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1182:6:Error_Handler	1
